R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.4.0  knitr_1.49        pROC_1.18.5       broom_1.0.7      
 [5] corrplot_0.95     viridis_0.6.5     viridisLite_0.4.2 patchwork_1.3.0  
 [9] scales_1.3.0      skimr_2.1.5       naniar_1.1.0      janitor_2.2.1    
[13] lubridate_1.9.3   forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4      
[17] purrr_1.0.2       readr_2.1.5       tidyr_1.3.1       tibble_3.2.1     
[21] ggplot2_3.5.1     tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      xfun_0.51         bslib_0.9.0       visdat_0.6.0     
 [5] tzdb_0.4.0        vctrs_0.6.5       tools_4.4.1       generics_0.1.3   
 [9] parallel_4.4.1    pkgconfig_2.0.3   lifecycle_1.0.4   compiler_4.4.1   
[13] farver_2.1.2      textshaping_1.0.0 munsell_0.5.1     repr_1.1.7       
[17] codetools_0.2-20  snakecase_0.11.1  htmltools_0.5.8.1 sass_0.4.9       
[21] yaml_2.3.10       pillar_1.10.1     crayon_1.5.3      jquerylib_0.1.4  
[25] cachem_1.1.0      tidyselect_1.2.1  digest_0.6.37     stringi_1.8.4    
[29] labeling_0.4.3    fastmap_1.2.0     grid_4.4.1        colorspace_2.1-1 
[33] cli_3.6.3         magrittr_2.0.3    base64enc_0.1-3   withr_3.0.2      
[37] backports_1.5.0   bit64_4.6.0-1     timechange_0.3.0  rmarkdown_2.29   
[41] bit_4.5.0.1       gridExtra_2.3     ragg_1.3.3        hms_1.1.3        
[45] evaluate_1.0.3    rlang_1.1.4       Rcpp_1.0.13       glue_1.7.0       
[49] infer_1.0.7       xml2_1.3.7        svglite_2.1.3     rstudioapi_0.17.1
[53] vroom_1.6.5       jsonlite_1.9.0    R6_2.6.1          plyr_1.8.9       
[57] systemfonts_1.2.1
